[tox]
minversion = 1.8
envlist = {py35,py27,pypy}{,-dnspython},pep8

[testenv]
commands = find . -type f -name "*.py[c|o]" -delete
           find . -type d -name "__pycache__" -delete
           python -m unittest discover -s {posargs:tests}
whitelist_externals = find
deps =
    dnspython: dnspython

[testenv:pep8]
basepython = python2.7
deps = flake8
skip_install = true
commands = flake8 {posargs:tydee tests setup.py}
