[tox]
envlist = py35,py27,pep8

[testenv]
deps = nose
       dnspython
commands = find . -type f -name "*.py[c|o]" -delete
           find . -type d -name "__pycache__" -delete
           nosetests {posargs:tests/unit tests/functional}
whitelist_externals = find

[testenv:pep8]
basepython = python2.7
deps = flake8
skip_install = true
commands = flake8 {posargs:tydee tests setup.py}
