[tox]
envlist = py35,py27,pep8,py35-dnspython,py27-dnspython

[testenv]
commands = find . -type f -name "*.py[c|o]" -delete
           find . -type d -name "__pycache__" -delete
           python -m unittest discover -s {posargs:tests}
whitelist_externals = find

[testenv:py27-dnspython]
basepython = python2.7
deps = dnspython

[testenv:py35-dnspython]
basepython = python3.5
deps = dnspython

[testenv:pep8]
basepython = python2.7
deps = flake8
skip_install = true
commands = flake8 {posargs:tydee tests setup.py}
