[tox]
minversion = 1.8
envlist = {py35,py36,py37,py27,pypy}-dnspython,pep8

[testenv]
commands = find . -type f -name "*.py[c|o]" -delete
           find . -type d -name "__pycache__" -delete
           python -m unittest discover -v -s tests/unit
           python -m unittest discover -v -s tests/unit/util
           python -m unittest discover -v -s tests
whitelist_externals = find
deps =
    dnspython: dnspython

[testenv:pep8]
basepython = python3.6
deps =
 flake8
 flake8-bugbear
skip_install = true
commands = flake8 {posargs:tydee tests setup.py}
